# App_Android_Proyecto_Coink

coink_APP_(Funcional)_Debug/: README.md  build.gradle  settings.gradle
coink_APP_(Funcional)_Debug/app/: build.gradle
coink_APP_(Funcional)_Debug/app/src/androidTest/java/co/com/personal/hnino/coink/: ExampleInstrumentedTest.kt
coink_APP_(Funcional)_Debug/app/src/main/: AndroidManifest.xml
coink_APP_(Funcional)_Debug/app/src/main/java/co/com/personal/hnino/coink/: ProyectoCoinkApp.kt
coink_APP_(Funcional)_Debug/app/src/main/java/co/com/personal/hnino/coink/data/: DataRepository.kt
coink_APP_(Funcional)_Debug/app/src/main/java/co/com/personal/hnino/coink/data/model/: UserDataAppProvider.kt
coink_APP_(Funcional)_Debug/app/src/main/java/co/com/personal/hnino/coink/data/model/entidades/: ItemTipoGeneroFromApi.kt  ItemTipoIdentifFromApi.kt
coink_APP_(Funcional)_Debug/app/src/main/java/co/com/personal/hnino/coink/data/modulosDI/: NetworkModuleProvider.kt
coink_APP_(Funcional)_Debug/app/src/main/java/co/com/personal/hnino/coink/data/network/: ItemTipoGeneroApiClientInterface.kt  ItemTipoIdentifApiClientInterface.kt  TiposGeneroService.kt  TiposIdentifService.kt
coink_APP_(Funcional)_Debug/app/src/main/java/co/com/personal/hnino/coink/domain/: GetListItemsTiposGeneroUseCase.kt  GetListItemsTiposIdentifUseCase.kt
coink_APP_(Funcional)_Debug/app/src/main/java/co/com/personal/hnino/coink/domain/model/: ItemTipoGenero.kt  ItemTipoIdentif.kt
coink_APP_(Funcional)_Debug/app/src/main/java/co/com/personal/hnino/coink/ui/view/: BienvenidaActivity.kt  DatePickerFragment.kt  FinalizarRegistroActivity.kt  IngresoActivity.kt  MainActivity.kt  RegistroInfoUserActivity.kt  RegistroNumCelActivity.kt  ToolsAppActivity.kt
coink_APP_(Funcional)_Debug/app/src/main/java/co/com/personal/hnino/coink/ui/viewmodel/: ItemsTiposGeneroViewModel.kt  ItemsTiposIdentViewModel.kt  StartAppViewModel.kt
coink_APP_(Funcional)_Debug/app/src/main/res/drawable/: borde_redondo.xml  boton_redondo_chulo.xml  ic_baseline_arrow_back_30.xml  ic_baseline_check_24.xml  selector_efecto_btn_siguiente.xml  selector_efecto_btn_teclado.xml  shape_btn_redondo_no_press.xml  shape_btn_redondo_press.xml  shape_btn_siguiente_enabled.xml
coink_APP_(Funcional)_Debug/app/src/main/res/drawable-v24/: item_dropdawn_.xml
coink_APP_(Funcional)_Debug/app/src/main/res/layout/: activity_bienvenida.xml  activity_finalizar_registro.xml  activity_ingreso.xml  activity_registro_info_user.xml  activity_registro_numero_cel.xml  activity_tools_app.xml  item_dropdawn.xml
coink_APP_(Funcional)_Debug/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
coink_APP_(Funcional)_Debug/app/src/main/res/values/: colors.xml
coink_APP_(Funcional)_Release/app/src/main/java/co/com/personal/hnino/coink/: ProyectoCoinkApp.kt
coink_APP_(Funcional)_Release/app/src/main/java/co/com/personal/hnino/coink/data/: DataRepository.kt
coink_APP_(Funcional)_Release/app/src/main/java/co/com/personal/hnino/coink/domain/: GetListItemsTiposGeneroUseCase.kt  GetListItemsTiposIdentifUseCase.kt
coink_APP_(Funcional)_Release/app/src/main/res/drawable/: boton_redondo_chulo_ok.xml  shape_btn_siguiente_disabled.xml
coink_APP_(Funcional)_Release/app/src/main/res/layout/: activity_finalizar_registro.xml  activity_ingreso.xml  activity_main.xml  activity_registro_info_user.xml  activity_registro_numero_cel.xml  activity_tools_app.xml  item_dropdawn.xml
coink_APP_(Funcional)_Release/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
coink_APP_(Funcional)_Release/app/src/main/res/values-night/: themes.xml
coink_APP_(Funcional)_Release/app/src/test/java/co/com/personal/hnino/coink/: ExampleUnitTest.kt
coink_APP_(Funcional)_Release/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
