<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.RegistroInfoUserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSuperior"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutInferior"
        android:layout_margin="0dp"
        android:background="@color/white"
        android:elevation="15dp"
        >

        <ImageView
            android:id="@+id/backActivity2"
            android:layout_width="22dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_30" />

        <TextView
            android:id="@+id/textView_DDC"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/mensaje_DDC"
            android:textAlignment="center"
            android:textColor="@color/verde_2"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageViewProgress1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewProgress1"
            android:layout_width="188dp"
            android:layout_height="18dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/progress_2_2x" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutInferior"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSuperior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-95dp"
            tools:layout_editor_absoluteY="-87dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutInferiorScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineV33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineH59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.59" />


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="96dp"
                    android:layout_height="139dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineV33"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/coink_2_2x" />

                <TextView
                    android:id="@+id/textView_CSTD"
                    android:layout_width="225dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/mensaje_CSTD"
                    android:textAlignment="center"
                    android:textColor="@color/verde_2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="@+id/guidelineV33"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView_ANSADT"
                    android:layout_width="225dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_thin"
                    android:text="@string/mensaje_ANSADT"
                    android:textColor="@color/gris_80"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textView_CSTD"
                    app:layout_constraintStart_toStartOf="@+id/textView_CSTD"
                    app:layout_constraintTop_toBottomOf="@+id/textView_CSTD" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/verde_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4">

                </FrameLayout>

                <TextView
                    android:id="@+id/textView_DDI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/mensaje_DDI"
                    android:textAlignment="center"
                    android:textColor="@color/verde_2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldIds"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/gris_5"
                    app:boxStrokeColor="@color/gris_40"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/gris_10"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_DDI">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteIds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/mensaje_TDD"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNumDocument"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/gris_5"
                    app:boxStrokeColor="@color/gris_40"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/gris_10"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textFieldIds">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietNumDocument"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="true"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/mensaje_NDD"
                        android:inputType="number"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilfechExpDoc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/gris_5"
                    app:boxStrokeColor="@color/gris_40"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/gris_10"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilNumDocument">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietfechExpDoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:enabled="true"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/mensaje_FEXD"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:focusable="false" />
                        <!--
                        -->

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilfechNacim"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/gris_5"
                    app:boxStrokeColor="@color/gris_40"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/gris_10"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilfechExpDoc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietfechNacim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="false"
                        android:enabled="true"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/mensaje_FNC"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:focusable="false"/>
                        <!--
                        -->

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldGen"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/gris_5"
                    app:boxStrokeColor="@color/gris_40"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/gris_10"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilfechNacim">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteGen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/mensaje_GEN"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView_CTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/mensaje_CTC"
                    android:textAlignment="center"
                    android:textColor="@color/verde_2"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textFieldGen" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCorreoE1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/gris_5"
                    app:boxStrokeColor="@color/gris_40"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/gris_10"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_CTC"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietCorreoE1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="true"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/mensaje_CE"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCorreoE2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/gris_5"
                    app:boxStrokeColor="@color/gris_40"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/gris_10"
                    app:errorEnabled="true"
                    app:endIconMode="custom"
                    app:endIconDrawable="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilCorreoE1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                    <!--
                    -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietCorreoE2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="true"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/mensaje_CCE"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPinSeg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/gris_5"
                    app:boxStrokeColor="@color/gris_40"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/gris_10"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilCorreoE2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietPinSeg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="true"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/mensaje_PSG"
                        android:inputType="numberPassword"
                        android:ems="4"
                        android:maxLength="4"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPinSeg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    app:boxBackgroundColor="@color/gris_5"
                    app:boxStrokeColor="@color/gris_40"
                    app:boxStrokeWidth="2dp"
                    app:hintTextColor="@color/gris_10"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilPinSeg1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietPinSeg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:enabled="true"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/mensaje_CPSG"
                        android:inputType="numberPassword"
                        android:ems="4"
                        android:maxLength="4"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSiguienteRegInfoUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_efecto_btn_siguiente"
                    android:elevation="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/mensaje_SIG"
                    android:textColor="@color/gris_80"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:padding="16dp"
                    android:enabled="false"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilPinSeg2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                    <!--
                    android:backgroundTint="@color/gris_40"
                    style="@style/Widget.Material3.Button.ElevatedButton"
                    -->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>